{
    "env": {
      "jasmine": true,
      "jquery": true,
      "es6": true
    },
    "extends": [
        "airbnb",
        "angular",
        "plugin:jasmine/recommended",
        "jquery"
    ],
    "plugins": [
        "react",
        "jsx-a11y",
        "import",
        "jasmine",
        "angular",
        "jquery"
    ],
    "globals": {
        "Highcharts": true,
        "jQuery": true,
        "Modernizr": true,
        "sinon": true,
        "inject": true,
        "moment": true,
        "_": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "linebreak-style": ["error", "windows"],
        "strict": "warn",
        "padded-blocks": "warn",
        "wrap-iife": "warn",
        "func-names": "warn",
        "space-before-function-paren": "warn",
        "no-use-before-define": "warn",
        "comma-dangle": ["error", "only-multiline"],
        "no-var": "warn",
        "prefer-arrow-callback": "warn",
        "no-param-reassign": "off",
        "no-prototype-builtins": "off",
        "spaced-comment": "warn",
        "vars-on-top": "warn",
        "object-shorthand": "warn",
        "max-len": "off",
        "object-property-newline": "warn",
        "one-var": "warn",
        "no-unused-vars": "warn",
        "key-spacing": "warn",
        "space-before-blocks": "warn",
        "object-curly-spacing": "warn",
        "space-infix-ops": "warn",
        "no-multi-spaces": "warn",
        "semi-spacing": "warn",
        "prefer-template": "warn",
        "no-shadow": "warn",
        "keyword-spacing": "warn",
        "quotes": "warn",
        "one-var-declaration-per-line": "warn",
        "no-mixed-operators": "warn",
        "space-in-parens": "warn",
        "brace-style": "warn",
        "comma-spacing": "warn",
        "indent": "warn",
        "no-throw-literal": "warn",
        "guard-for-in": "warn",
        "no-restricted-syntax": "warn",
        "operator-assignment": "warn",
        "quote-props": "warn",
        "semi": "warn",
        "consistent-return": "warn",
        "array-bracket-spacing": "warn",
        "no-else-return": "warn",
        "no-useless-concat": "warn",
        "no-unneeded-ternary": "warn",
        "no-whitespace-before-property": "warn",
        "block-spacing": "warn",
        "no-extra-boolean-cast": "warn",
        "dot-notation": "warn",
        "no-cond-assign": "warn",
        "eol-last": "warn",
        "prefer-rest-params": "warn",
        "no-useless-escape": "warn",
        "no-multiple-empty-lines": "warn",
        "prefer-spread": "warn",
        "no-spaced-func": "warn",
        "computed-property-spacing": "warn",
        "lines-around-comment": "warn",
        "no-underscore-dangle": "warn",
        "eqeqeq": "warn",
        "no-lonely-if": "warn",
        "no-self-compare": "warn",
        "default-case": "warn",
        "curly": "warn",
        "no-unreachable": "warn",
        "operator-linebreak": "warn",
        "array-callback-return": "warn",
        "no-trailing-spaces": "warn",
        "no-nested-ternary": "warn",

        "angular/controller-name": "warn",
        "angular/controller-as": "warn",
        "angular/controller-as-vm": "warn",
        "angular/definedundefined": "warn",
        "angular/window-service": "warn",
        "angular/json-functions": "warn",
        "angular/document-service": "warn",
        "angular/no-service-method": "warn",
        "angular/on-watch": "warn",
        "angular/no-cookiestore": "warn",
        "angular/typecheck-number": "warn",
        "angular/typecheck-string": "warn",
        "angular/no-private-call": "warn",
        "angular/log": "warn",
        "angular/controller-as-route": "warn",
        "angular/timeout-service": "warn"
    }
}